$text: #a30e0e;

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
  color: $text;
}

body {
  height: 100vh;
  width: 100vw;
  // overflow: hidden;
  background: url(../img/BG.png) no-repeat center center fixed;
  display: grid;
  place-items: center;
}

.card {
  width: 80%;
  height: 80%;
  background: linear-gradient(
    246.22deg,
    rgba(255, 255, 255, 0.48) 0.03%,
    rgba(255, 255, 255, 0.12) 100%
  );
  backdrop-filter: blur(150px);
  border-radius: 30px;
  //   border: 3px solid rgba(255, 255, 255, 0.12);
  display: flex;
  color: $text;
}

aside {
  width: 30%;
  height: 100%;
  padding: 2.5rem 0 2rem 0;
  background: linear-gradient(
    246.22deg,
    rgba(255, 255, 255, 0.64) 0.03%,
    rgba(255, 255, 255, 0.16) 100%
  );
  border-radius: 30px 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

img#picture {
  height: 6rem;
}

.profil {
  text-align: center;
  font-size: 2rem;

  h1 {
    font-weight: bold;
  }

  h2 {
    font-size: 1.1rem;
  }
}

.link {
  display: flex;
  align-items: center;

  img {
    margin-right: 2rem;
  }
  p {
    font-size: 1.3rem;
  }
}
.link:not(:last-child) {
  margin-bottom: 1.5rem;
}

main {
  width: 100%;
  height: 100%;
  padding: 162px 0 0 92px;

  h3 {
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.8rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 140%;
    color: #f3f3f3;

    span {
      font-weight: bold;
    }
  }
  h4 {
    margin: 5rem 0 1.5rem;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .button {
    padding: 1rem;
    background-color: $text;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    border-radius: 100px;
    p {
      color: #f3f3f3;
      transition: all 0.3s;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    svg {
      height: 1.5rem;
      width: 1.5rem;
      transition: all 0.3s;
      fill: #f3f3f3;
      margin-right: 1rem;
    }
  }
  .button:hover,
  .button:active,
  .button:focus {
    color: $text;
    background-color: #f3f3f3;
    p {
      color: $text;
    }
    svg {
      fill: $text;
    }
  }
  #mobile-impressum {
    display: none;
  }
}

@media (max-width: 1100px) {
  main {
    padding: 100px 2rem 0 50px;
  }
}

@media (max-width: 750px) {
  .card {
    width: 90%;
    height: 90%;
  }
  aside {
    width: 300px;
  }
  main {
    padding: 50px 2rem 0 2rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    height: 100%;
    background: none;
    color: $text;
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }

  aside {
    padding: 1rem 1rem 0;
    width: 100%;
    height: auto;
    border-radius: 0 0 30px 30px;
  }
  .profil {
    text-align: left;
    display: flex;
  }
  .text {
    margin: 0.75rem 0 0 1rem;
    height: 100%;
  }
  .links {
    width: 100%;
    padding: 1rem 1rem 0;
    display: flex;
    justify-content: space-between;

    a.link {
      height: 24px;
    }
    img {
      height: 1.5rem;
      margin: 0;
    }
    p {
      display: none;
    }
  }
  #impressum {
    display: none;
  }

  main {
    position: relative;
    padding: 2rem 2rem;
    h3 {
      display: none;
    }
    p {
      font-size: 1.2rem;
    }
    h4 {
      margin: 2rem 0 1rem;
    }
    .button {
      margin: 2rem auto;
    }
    #mobile-impressum {
      position: absolute;
      left: 40%;
      bottom: 1rem;
      display: block;
      text-align: center;
      margin-top: 5rem;
    }
  }
}
